.launches {
  padding: 20px 50px;

  .launches-cards {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    gap: 10px;
  }

  .launches-title {
    color: white;
    margin-bottom: 30px;

    text-align: center;
    text-transform: uppercase;
  }

  .launches-filter {
    margin-bottom: 25px;

    input {
      max-width: 200px;
    }

    .isSuccess {
      display: flex;
      align-items: center;
      gap: 20px;
    }

    .filter-submit {
      margin: 0;
    }
  }
}

@media only screen and (max-width: 1440px) {
  .launches {
    .launches-cards {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}

@media only screen and (max-width: 1100px) {
  .launches {
    .launches-cards {
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media only screen and (max-width: 769px) {
  .launches {
    .launches-cards {
      grid-template-columns: 1fr;
    }
  }
}
